<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHr-By-k0g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vJb-su-WXS">
            <objects>
                <viewController id="sHr-By-k0g" customClass="SCNLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOz-Fj-lc3"/>
                        <viewControllerLayoutGuide type="bottom" id="s6b-hT-4zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOE-t2-I9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-fh-e8f">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="sHr-By-k0g" id="1mj-mw-Hem"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZC-fh-e8f" firstAttribute="leading" secondItem="eOE-t2-I9C" secondAttribute="leading" id="9Kj-Ku-M9b"/>
                            <constraint firstItem="RZC-fh-e8f" firstAttribute="top" secondItem="jOz-Fj-lc3" secondAttribute="bottom" id="IuM-Gk-K5h"/>
                            <constraint firstItem="s6b-hT-4zb" firstAttribute="top" secondItem="RZC-fh-e8f" secondAttribute="bottom" id="g1h-YA-9Lk"/>
                            <constraint firstAttribute="trailing" secondItem="RZC-fh-e8f" secondAttribute="trailing" id="kCN-Ss-936"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RZC-fh-e8f" id="sY6-3K-FuE"/>
                        <segue destination="2zl-uR-Ymm" kind="custom" identifier="SCNLoginToMain" customClass="SCNReplaceSegue" id="M0F-C2-oQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J77-Fe-fiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1054"/>
        </scene>
        <!--Structures-->
        <scene sceneID="5Db-Ml-mwd">
            <objects>
                <navigationController id="jcE-YH-eGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Structures" id="ubA-xw-xSe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npp-Ga-JMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jux-Ro-wZr" kind="relationship" relationship="rootViewController" id="8nq-pE-p9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BU-6b-djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1368"/>
        </scene>
        <!--Devices-->
        <scene sceneID="tOx-cA-HZc">
            <objects>
                <navigationController id="Jwt-Ca-heU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" id="PPv-RY-lxl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaN-vC-raN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcR-Wz-LMc" kind="relationship" relationship="rootViewController" id="q3A-HK-6Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRE-ae-Mfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="688"/>
        </scene>
        <!--Devices-->
        <scene sceneID="wbA-DF-x16">
            <objects>
                <tableViewController id="DcR-Wz-LMc" customClass="SCNDevicesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="64H-xu-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCellId" textLabel="fIB-fw-Lmx" detailTextLabel="8M8-Lp-XFt" style="IBUITableViewCellStyleSubtitle" id="1rE-SI-Obo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rE-SI-Obo" id="gtn-jd-kXj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIB-fw-Lmx">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8M8-Lp-XFt">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcR-Wz-LMc" id="25s-39-GRZ"/>
                            <outlet property="delegate" destination="DcR-Wz-LMc" id="lea-qM-OU7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Devices" id="4eC-ar-Lyp"/>
                    <navigationItem key="navigationItem" id="lS2-oa-KLb"/>
                    <connections>
                        <segue destination="xKA-A4-GNR" kind="show" identifier="SCNDevicesToCamera" id="2vj-Pm-Bej"/>
                        <segue destination="NKG-CK-N6n" kind="show" identifier="SCNDevicesToThermostat" id="9EL-Rw-RzZ"/>
                        <segue destination="wlE-5B-T0S" kind="show" identifier="SCNDevicesToSmokeCOAlarm" id="zmF-5Z-vjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i10-KH-LQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="688"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Yeh-U7-kOs">
            <objects>
                <viewController id="xKA-A4-GNR" customClass="SCNCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYT-Hy-eSE"/>
                        <viewControllerLayoutGuide type="bottom" id="sYR-gm-ths"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5j-OC-Os0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-ZR-pvV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-5g-CvF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is online:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-pK-0gh">
                                                <rect key="frame" x="133.5" y="10" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is streaming:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-F0-50r">
                                                <rect key="frame" x="103" y="40.5" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-aY-Txf">
                                                <rect key="frame" x="216" y="35.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onIsStreamingSwitcher:" destination="xKA-A4-GNR" eventType="valueChanged" id="TBT-X5-Te1"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is audio input enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-fs-rYS">
                                                <rect key="frame" x="28.5" y="71" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last is online change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-nR-f17">
                                                <rect key="frame" x="35.5" y="101.5" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is video history enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="012-1T-OLw">
                                                <rect key="frame" x="15" y="132" width="186" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-PH-jOO">
                                                <rect key="frame" x="260.5" y="233" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has sound:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-lT-jID">
                                                <rect key="frame" x="114.5" y="263.5" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has motion:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-P5-E3O">
                                                <rect key="frame" x="109" y="294" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-a3-IRt">
                                                <rect key="frame" x="121" y="324.5" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-xd-2Ja">
                                                <rect key="frame" x="129" y="355" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urls expire time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-9h-bhx">
                                                <rect key="frame" x="77" y="385.5" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-rx-8vf" userLabel="View - buttons">
                                                <rect key="frame" x="184.5" y="162.5" width="231" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-eh-g1O">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                        <state key="normal" title="Open in Safari"/>
                                                        <connections>
                                                            <action selector="onSafariButton:" destination="xKA-A4-GNR" eventType="touchUpInside" id="K2P-NP-8tD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-Dw-qLN">
                                                        <rect key="frame" x="112" y="0.0" width="119" height="30"/>
                                                        <state key="normal" title="Open in Nest app"/>
                                                        <connections>
                                                            <action selector="onAppButton:" destination="xKA-A4-GNR" eventType="touchUpInside" id="NfN-fn-xis"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JPa-Dw-qLN" secondAttribute="trailing" id="2Po-2E-eyf"/>
                                                    <constraint firstItem="q8r-eh-g1O" firstAttribute="leading" secondItem="7Qy-rx-8vf" secondAttribute="leading" id="2mr-oL-z4K"/>
                                                    <constraint firstAttribute="bottom" secondItem="JPa-Dw-qLN" secondAttribute="bottom" id="2zf-0u-kIr"/>
                                                    <constraint firstItem="JPa-Dw-qLN" firstAttribute="top" secondItem="7Qy-rx-8vf" secondAttribute="top" id="KTB-CE-gyz"/>
                                                    <constraint firstAttribute="bottom" secondItem="q8r-eh-g1O" secondAttribute="bottom" id="NJT-UH-8B4"/>
                                                    <constraint firstItem="JPa-Dw-qLN" firstAttribute="leading" secondItem="q8r-eh-g1O" secondAttribute="trailing" constant="15" id="U5P-3J-EVV"/>
                                                    <constraint firstItem="q8r-eh-g1O" firstAttribute="top" secondItem="7Qy-rx-8vf" secondAttribute="top" id="d3E-he-2ut"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-VU-pah" userLabel="View - buttons">
                                                <rect key="frame" x="184" y="416" width="231" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ait-45-kce">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                        <state key="normal" title="Open in Safari"/>
                                                        <connections>
                                                            <action selector="onLastEventSafariButton:" destination="xKA-A4-GNR" eventType="touchUpInside" id="Yni-bb-5Bh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-mc-bQw">
                                                        <rect key="frame" x="112" y="0.0" width="119" height="30"/>
                                                        <state key="normal" title="Open in Nest app"/>
                                                        <connections>
                                                            <action selector="onLastEventAppButton:" destination="xKA-A4-GNR" eventType="touchUpInside" id="dBC-hQ-4Wh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="F2n-mc-bQw" firstAttribute="leading" secondItem="ait-45-kce" secondAttribute="trailing" constant="15" id="1ik-Hu-i9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2n-mc-bQw" secondAttribute="trailing" id="GHW-FH-XLb"/>
                                                    <constraint firstItem="F2n-mc-bQw" firstAttribute="top" secondItem="m7c-VU-pah" secondAttribute="top" id="I0u-wu-FaS"/>
                                                    <constraint firstItem="ait-45-kce" firstAttribute="leading" secondItem="m7c-VU-pah" secondAttribute="leading" id="Zfn-4V-YMp"/>
                                                    <constraint firstAttribute="bottom" secondItem="F2n-mc-bQw" secondAttribute="bottom" id="p4E-aZ-jZ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ait-45-kce" secondAttribute="bottom" id="rLb-8k-zjQ"/>
                                                    <constraint firstItem="ait-45-kce" firstAttribute="top" secondItem="m7c-VU-pah" secondAttribute="top" id="uyL-fq-qMu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-Na-rAE">
                                                <rect key="frame" x="216" y="10" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-rl-8k0">
                                                <rect key="frame" x="216" y="71" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-HG-TS3">
                                                <rect key="frame" x="216" y="101.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-3X-xGQ">
                                                <rect key="frame" x="216" y="132" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-IO-8E4">
                                                <rect key="frame" x="216" y="263.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-rT-eGe">
                                                <rect key="frame" x="216" y="294" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-Ja-d5t">
                                                <rect key="frame" x="216" y="324.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-nB-V8R">
                                                <rect key="frame" x="216" y="355" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-Iq-8s0">
                                                <rect key="frame" x="216" y="385.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-MT-nnf">
                                                <rect key="frame" x="216" y="203" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-qE-oqd">
                                                <rect key="frame" x="130.5" y="202.5" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4nF-aY-Txf" secondAttribute="trailing" constant="15" id="2Wy-I2-aNa"/>
                                            <constraint firstItem="m7c-VU-pah" firstAttribute="centerX" secondItem="S5h-5g-CvF" secondAttribute="centerX" id="35e-lc-IBw"/>
                                            <constraint firstItem="dsk-9h-bhx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="3Uu-wc-dL6"/>
                                            <constraint firstItem="2Bb-IO-8E4" firstAttribute="centerY" secondItem="egA-lT-jID" secondAttribute="centerY" id="3az-8o-G8G"/>
                                            <constraint firstItem="4Kx-rl-8k0" firstAttribute="centerY" secondItem="t5t-fs-rYS" secondAttribute="centerY" id="5NS-zf-Jcl"/>
                                            <constraint firstItem="bKo-MT-nnf" firstAttribute="centerY" secondItem="hba-qE-oqd" secondAttribute="centerY" id="5zd-va-QgU"/>
                                            <constraint firstItem="dsk-9h-bhx" firstAttribute="top" secondItem="nSP-xd-2Ja" secondAttribute="bottom" constant="10" id="62Z-py-fMR"/>
                                            <constraint firstItem="012-1T-OLw" firstAttribute="top" secondItem="8eC-nR-f17" secondAttribute="bottom" constant="10" id="7p0-dz-DUO"/>
                                            <constraint firstItem="7Qy-rx-8vf" firstAttribute="centerX" secondItem="S5h-5g-CvF" secondAttribute="centerX" id="88A-7N-Tqx"/>
                                            <constraint firstItem="m7c-VU-pah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="9QR-46-898"/>
                                            <constraint firstItem="Cl6-a3-IRt" firstAttribute="top" secondItem="epS-P5-E3O" secondAttribute="bottom" constant="10" id="9iX-xE-M4B"/>
                                            <constraint firstItem="hFe-pK-0gh" firstAttribute="leading" secondItem="S5h-5g-CvF" secondAttribute="leading" priority="250" constant="15" id="CdD-Al-4t8"/>
                                            <constraint firstItem="8eC-nR-f17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="Ctl-52-4Au"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VP4-nB-V8R" secondAttribute="trailing" constant="15" id="D1V-EX-HBG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CQk-3X-xGQ" secondAttribute="trailing" constant="15" id="DVk-Fq-SjY"/>
                                            <constraint firstItem="8eC-nR-f17" firstAttribute="top" secondItem="t5t-fs-rYS" secondAttribute="bottom" constant="10" id="DWb-Kc-jC5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Kx-rl-8k0" secondAttribute="trailing" constant="15" id="DzH-RA-pN4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HX1-rT-eGe" secondAttribute="trailing" constant="15" id="Ehz-bM-ECM"/>
                                            <constraint firstItem="VP4-nB-V8R" firstAttribute="leading" secondItem="nSP-xd-2Ja" secondAttribute="trailing" constant="15" id="Emq-OA-ADO"/>
                                            <constraint firstItem="4nF-aY-Txf" firstAttribute="centerY" secondItem="ate-F0-50r" secondAttribute="centerY" id="H2k-p6-dvM"/>
                                            <constraint firstItem="yGd-Iq-8s0" firstAttribute="centerY" secondItem="dsk-9h-bhx" secondAttribute="centerY" id="JJ4-aM-Sa9"/>
                                            <constraint firstItem="hhg-PH-jOO" firstAttribute="top" secondItem="hba-qE-oqd" secondAttribute="bottom" constant="10" id="LEB-tR-bwJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Qy-rx-8vf" secondAttribute="trailing" constant="15" id="LHC-8r-CjH"/>
                                            <constraint firstItem="hba-qE-oqd" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="LeK-RB-Ssr"/>
                                            <constraint firstItem="CQk-3X-xGQ" firstAttribute="centerY" secondItem="012-1T-OLw" secondAttribute="centerY" id="Lpu-kF-3AT"/>
                                            <constraint firstItem="Cl6-a3-IRt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="M2l-WG-13v"/>
                                            <constraint firstItem="ate-F0-50r" firstAttribute="top" secondItem="hFe-pK-0gh" secondAttribute="bottom" constant="10" id="Mv5-hh-yAT"/>
                                            <constraint firstItem="TmL-Ja-d5t" firstAttribute="leading" secondItem="Cl6-a3-IRt" secondAttribute="trailing" constant="15" id="NGq-DG-cMa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ic-Na-rAE" secondAttribute="trailing" constant="15" id="Nyu-YN-cj1"/>
                                            <constraint firstItem="dsk-9h-bhx" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="OIp-tp-CMI"/>
                                            <constraint firstItem="epS-P5-E3O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="OUm-ml-ifc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3mc-HG-TS3" secondAttribute="trailing" constant="15" id="OYW-5x-h1g"/>
                                            <constraint firstItem="nSP-xd-2Ja" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="PZY-H8-LWo"/>
                                            <constraint firstItem="egA-lT-jID" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="Psr-JE-rom"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bKo-MT-nnf" secondAttribute="trailing" constant="15" id="QYI-oX-DN6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TmL-Ja-d5t" secondAttribute="trailing" constant="15" id="QtM-iB-x6P"/>
                                            <constraint firstItem="epS-P5-E3O" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="RDY-4y-TeN"/>
                                            <constraint firstItem="7Qy-rx-8vf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="RFN-eQ-bQB"/>
                                            <constraint firstItem="ate-F0-50r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="Rru-Fx-oWx"/>
                                            <constraint firstItem="8ic-Na-rAE" firstAttribute="centerY" secondItem="hFe-pK-0gh" secondAttribute="centerY" id="SRY-uw-hnw"/>
                                            <constraint firstItem="VP4-nB-V8R" firstAttribute="centerY" secondItem="nSP-xd-2Ja" secondAttribute="centerY" id="TRN-ac-DCe"/>
                                            <constraint firstItem="hba-qE-oqd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="TsP-Fj-4ba"/>
                                            <constraint firstItem="HX1-rT-eGe" firstAttribute="leading" secondItem="epS-P5-E3O" secondAttribute="trailing" constant="15" id="Ugj-uW-nEr"/>
                                            <constraint firstItem="4nF-aY-Txf" firstAttribute="leading" secondItem="ate-F0-50r" secondAttribute="trailing" constant="15" id="V4n-g0-4S0"/>
                                            <constraint firstItem="012-1T-OLw" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="VDP-a7-XrZ"/>
                                            <constraint firstItem="ate-F0-50r" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="VKe-BT-gIK"/>
                                            <constraint firstItem="7Qy-rx-8vf" firstAttribute="top" secondItem="012-1T-OLw" secondAttribute="bottom" constant="10" id="W9E-D9-bPo"/>
                                            <constraint firstItem="hhg-PH-jOO" firstAttribute="centerX" secondItem="S5h-5g-CvF" secondAttribute="centerX" id="WFH-VZ-05k"/>
                                            <constraint firstItem="8eC-nR-f17" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="cUQ-qI-6Jx"/>
                                            <constraint firstItem="yGd-Iq-8s0" firstAttribute="leading" secondItem="dsk-9h-bhx" secondAttribute="trailing" constant="15" id="cos-xe-q5O"/>
                                            <constraint firstItem="HX1-rT-eGe" firstAttribute="centerY" secondItem="epS-P5-E3O" secondAttribute="centerY" id="dkX-Bt-E5Y"/>
                                            <constraint firstItem="egA-lT-jID" firstAttribute="top" secondItem="hhg-PH-jOO" secondAttribute="bottom" constant="10" id="eAe-Mj-wsz"/>
                                            <constraint firstItem="m7c-VU-pah" firstAttribute="top" secondItem="dsk-9h-bhx" secondAttribute="bottom" constant="10" id="eba-L4-d1u"/>
                                            <constraint firstItem="hhg-PH-jOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="fMl-zy-yZO"/>
                                            <constraint firstItem="012-1T-OLw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="fjy-w3-zOx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhg-PH-jOO" secondAttribute="trailing" constant="15" id="fo0-cE-GtS"/>
                                            <constraint firstItem="2Bb-IO-8E4" firstAttribute="leading" secondItem="egA-lT-jID" secondAttribute="trailing" constant="15" id="gpv-3j-2g2"/>
                                            <constraint firstAttribute="bottom" secondItem="m7c-VU-pah" secondAttribute="bottom" constant="10" id="h3J-k8-bZF"/>
                                            <constraint firstItem="Cl6-a3-IRt" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="hE7-om-WwL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m7c-VU-pah" secondAttribute="trailing" constant="15" id="hOd-ZV-2GC"/>
                                            <constraint firstItem="bKo-MT-nnf" firstAttribute="leading" secondItem="hba-qE-oqd" secondAttribute="trailing" constant="15" id="hRn-Ot-ovD"/>
                                            <constraint firstItem="t5t-fs-rYS" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="hyY-cr-gpZ"/>
                                            <constraint firstItem="4Kx-rl-8k0" firstAttribute="leading" secondItem="t5t-fs-rYS" secondAttribute="trailing" constant="15" id="jau-95-8aR"/>
                                            <constraint firstItem="hFe-pK-0gh" firstAttribute="top" secondItem="S5h-5g-CvF" secondAttribute="top" constant="10" id="k8n-Ud-6kp"/>
                                            <constraint firstItem="nSP-xd-2Ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="kdg-jr-qI6"/>
                                            <constraint firstItem="hFe-pK-0gh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="lW0-XQ-ImU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Bb-IO-8E4" secondAttribute="trailing" constant="15" id="lfn-Nf-AyY"/>
                                            <constraint firstItem="hba-qE-oqd" firstAttribute="top" secondItem="7Qy-rx-8vf" secondAttribute="bottom" constant="10" id="m9E-9p-oTH"/>
                                            <constraint firstItem="nSP-xd-2Ja" firstAttribute="top" secondItem="Cl6-a3-IRt" secondAttribute="bottom" constant="10" id="ng7-1D-nGs"/>
                                            <constraint firstItem="3mc-HG-TS3" firstAttribute="leading" secondItem="8eC-nR-f17" secondAttribute="trailing" constant="15" id="ohg-8S-ouC"/>
                                            <constraint firstItem="CQk-3X-xGQ" firstAttribute="leading" secondItem="012-1T-OLw" secondAttribute="trailing" constant="15" id="oqP-IW-9NH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yGd-Iq-8s0" secondAttribute="trailing" constant="15" id="tbs-qN-k0W"/>
                                            <constraint firstItem="t5t-fs-rYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-5g-CvF" secondAttribute="leading" constant="15" id="vTr-vq-aWQ"/>
                                            <constraint firstItem="8ic-Na-rAE" firstAttribute="leading" secondItem="hFe-pK-0gh" secondAttribute="trailing" constant="15" id="vmq-LV-MaF"/>
                                            <constraint firstItem="egA-lT-jID" firstAttribute="trailing" secondItem="hFe-pK-0gh" secondAttribute="trailing" id="vos-cK-ywv"/>
                                            <constraint firstItem="3mc-HG-TS3" firstAttribute="centerY" secondItem="8eC-nR-f17" secondAttribute="centerY" id="wfe-rS-rvI"/>
                                            <constraint firstItem="epS-P5-E3O" firstAttribute="top" secondItem="egA-lT-jID" secondAttribute="bottom" constant="10" id="xnM-6M-oz9"/>
                                            <constraint firstItem="TmL-Ja-d5t" firstAttribute="centerY" secondItem="Cl6-a3-IRt" secondAttribute="centerY" id="yWq-LX-NMt"/>
                                            <constraint firstItem="t5t-fs-rYS" firstAttribute="top" secondItem="ate-F0-50r" secondAttribute="bottom" constant="10" id="yxG-Vs-rSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S5h-5g-CvF" firstAttribute="width" secondItem="AXb-ZR-pvV" secondAttribute="width" id="9gz-Aa-aC5"/>
                                    <constraint firstAttribute="bottom" secondItem="S5h-5g-CvF" secondAttribute="bottom" id="EZc-kp-bk4"/>
                                    <constraint firstItem="S5h-5g-CvF" firstAttribute="top" secondItem="AXb-ZR-pvV" secondAttribute="top" id="I7d-kf-s3d"/>
                                    <constraint firstAttribute="trailing" secondItem="S5h-5g-CvF" secondAttribute="trailing" id="svF-nQ-hgd"/>
                                    <constraint firstItem="S5h-5g-CvF" firstAttribute="leading" secondItem="AXb-ZR-pvV" secondAttribute="leading" id="xXm-BP-ezb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYR-gm-ths" firstAttribute="top" secondItem="AXb-ZR-pvV" secondAttribute="bottom" id="GiV-sk-GdW"/>
                            <constraint firstItem="AXb-ZR-pvV" firstAttribute="leading" secondItem="i5j-OC-Os0" secondAttribute="leading" id="Gwt-Nh-kqL"/>
                            <constraint firstItem="AXb-ZR-pvV" firstAttribute="top" secondItem="bYT-Hy-eSE" secondAttribute="bottom" id="MKQ-L0-aqG"/>
                            <constraint firstAttribute="trailing" secondItem="AXb-ZR-pvV" secondAttribute="trailing" id="aDW-QV-BN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appButton" destination="JPa-Dw-qLN" id="c8H-jj-bfz"/>
                        <outlet property="endTimeLabel" destination="VP4-nB-V8R" id="ano-Uw-ura"/>
                        <outlet property="hasMotionLabel" destination="HX1-rT-eGe" id="FI5-Gw-7nA"/>
                        <outlet property="hasSoundLabel" destination="2Bb-IO-8E4" id="geB-0L-eDA"/>
                        <outlet property="isAudioInputEnabledLabel" destination="4Kx-rl-8k0" id="XdO-Bs-h2y"/>
                        <outlet property="isOnlineLabel" destination="8ic-Na-rAE" id="7S4-lJ-Jjy"/>
                        <outlet property="isStreamingSwitcher" destination="4nF-aY-Txf" id="J3g-Vs-51K"/>
                        <outlet property="isVideoHistoryEnabledLabel" destination="CQk-3X-xGQ" id="ymd-4d-Mmu"/>
                        <outlet property="lastEventAppButton" destination="F2n-mc-bQw" id="cp4-Xm-rd0"/>
                        <outlet property="lastEventSafariButton" destination="ait-45-kce" id="Cqd-a1-kiW"/>
                        <outlet property="lastIsOnlineChangeLabel" destination="3mc-HG-TS3" id="lIk-Gq-htO"/>
                        <outlet property="locationLabel" destination="bKo-MT-nnf" id="ceU-Ju-GGx"/>
                        <outlet property="safariButton" destination="q8r-eh-g1O" id="4Oe-O3-DbR"/>
                        <outlet property="startTimeLabel" destination="TmL-Ja-d5t" id="XqU-Qx-pzq"/>
                        <outlet property="urlsExpireTimeLabel" destination="yGd-Iq-8s0" id="vei-Bf-p4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0F-Ay-BVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="6"/>
        </scene>
        <!--Thermostat View Controller-->
        <scene sceneID="PH0-AT-eKl">
            <objects>
                <viewController id="NKG-CK-N6n" customClass="SCNThermostatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnU-0t-for"/>
                        <viewControllerLayoutGuide type="bottom" id="Fse-f9-WGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7v-qx-DWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H0-wC-gBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="688"/>
        </scene>
        <!--SmokeCO Alarm View Controller-->
        <scene sceneID="Dbs-6M-9XA">
            <objects>
                <viewController id="wlE-5B-T0S" customClass="SCNSmokeCOAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhh-d9-mGi"/>
                        <viewControllerLayoutGuide type="bottom" id="5UL-vf-Fuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYA-TN-B8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-XC-rFv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-Lg-O1J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is online:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-3E-4MK">
                                                <rect key="frame" x="116" y="10" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last connection:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-zL-L3c">
                                                <rect key="frame" x="56" y="40" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery health:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-q3-PqO">
                                                <rect key="frame" x="71" y="71" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO alarm state:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-WW-1us">
                                                <rect key="frame" x="64" y="101" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoke alarm state:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7th-ri-cZ9">
                                                <rect key="frame" x="37" y="132" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is manual test active:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-IZ-kGj">
                                                <rect key="frame" x="22" y="162" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last manual test time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-4I-9JB">
                                                <rect key="frame" x="15" y="193" width="168.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-Dc-6W1">
                                                <rect key="frame" x="113" y="223" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88B-xQ-Nh9">
                                                <rect key="frame" x="198" y="20.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-08-aF8">
                                                <rect key="frame" x="198" y="50.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-ec-tHz">
                                                <rect key="frame" x="198" y="81.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-E0-KgQ">
                                                <rect key="frame" x="198" y="111.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-06-idl">
                                                <rect key="frame" x="198" y="142.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-DO-Inm">
                                                <rect key="frame" x="198" y="172.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-Er-3yS">
                                                <rect key="frame" x="198" y="203.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-Mx-ISq">
                                                <rect key="frame" x="198" y="233.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QsG-Er-3yS" firstAttribute="centerY" secondItem="G1F-4I-9JB" secondAttribute="centerY" id="0kb-OB-cMz"/>
                                            <constraint firstItem="88B-xQ-Nh9" firstAttribute="leading" secondItem="cEg-3E-4MK" secondAttribute="trailing" constant="15" id="33d-J3-1gq"/>
                                            <constraint firstItem="wiP-08-aF8" firstAttribute="centerY" secondItem="gqG-zL-L3c" secondAttribute="centerY" id="3wx-RJ-Fjy"/>
                                            <constraint firstItem="y3d-ec-tHz" firstAttribute="leading" secondItem="JN9-q3-PqO" secondAttribute="trailing" constant="15" id="475-M8-VN8"/>
                                            <constraint firstItem="jCH-Mx-ISq" firstAttribute="centerY" secondItem="fxW-Dc-6W1" secondAttribute="centerY" id="7Ji-bU-8P4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUj-DO-Inm" secondAttribute="trailing" constant="15" id="8le-2j-UFK"/>
                                            <constraint firstAttribute="bottom" secondItem="fxW-Dc-6W1" secondAttribute="bottom" constant="10" id="CPA-v9-O9e"/>
                                            <constraint firstItem="jCH-Mx-ISq" firstAttribute="leading" secondItem="fxW-Dc-6W1" secondAttribute="trailing" constant="15" id="DxB-S6-1h1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCH-Mx-ISq" secondAttribute="trailing" constant="15" id="E4J-mH-Xgc"/>
                                            <constraint firstItem="QsG-Er-3yS" firstAttribute="leading" secondItem="G1F-4I-9JB" secondAttribute="trailing" constant="15" id="E5Z-8u-Xdn"/>
                                            <constraint firstItem="JN7-06-idl" firstAttribute="centerY" secondItem="7th-ri-cZ9" secondAttribute="centerY" id="EPY-6s-IfO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QsG-Er-3yS" secondAttribute="trailing" constant="15" id="FWo-IH-c9u"/>
                                            <constraint firstItem="8Qh-WW-1us" firstAttribute="trailing" secondItem="cEg-3E-4MK" secondAttribute="trailing" id="Fpn-AF-KBn"/>
                                            <constraint firstItem="JN7-06-idl" firstAttribute="leading" secondItem="7th-ri-cZ9" secondAttribute="trailing" constant="15" id="H76-r0-Kqv"/>
                                            <constraint firstItem="gqG-zL-L3c" firstAttribute="trailing" secondItem="cEg-3E-4MK" secondAttribute="trailing" id="HwY-Ai-xJQ"/>
                                            <constraint firstItem="xn5-E0-KgQ" firstAttribute="centerY" secondItem="8Qh-WW-1us" secondAttribute="centerY" id="IUN-9X-KYS"/>
                                            <constraint firstItem="JN9-q3-PqO" firstAttribute="top" secondItem="gqG-zL-L3c" secondAttribute="bottom" constant="10" id="Igk-XX-wkc"/>
                                            <constraint firstItem="cEg-3E-4MK" firstAttribute="top" secondItem="d6e-Lg-O1J" secondAttribute="top" constant="10" id="J7P-VV-W7O"/>
                                            <constraint firstItem="G1F-4I-9JB" firstAttribute="trailing" secondItem="cEg-3E-4MK" secondAttribute="trailing" id="KPs-4T-mFE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wiP-08-aF8" secondAttribute="trailing" constant="15" id="MOo-jR-RpY"/>
                                            <constraint firstItem="y3d-ec-tHz" firstAttribute="centerY" secondItem="JN9-q3-PqO" secondAttribute="centerY" id="MYQ-kd-3af"/>
                                            <constraint firstItem="fxW-Dc-6W1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="O2S-Mp-1DX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JN7-06-idl" secondAttribute="trailing" constant="15" id="OYJ-fB-tWK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y3d-ec-tHz" secondAttribute="trailing" constant="15" id="PHM-Z7-eVu"/>
                                            <constraint firstItem="7th-ri-cZ9" firstAttribute="trailing" secondItem="cEg-3E-4MK" secondAttribute="trailing" id="Pxh-GV-cGn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xn5-E0-KgQ" secondAttribute="trailing" constant="15" id="SpJ-2p-8Fq"/>
                                            <constraint firstItem="JN9-q3-PqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="UA8-dL-F6x"/>
                                            <constraint firstItem="JN9-q3-PqO" firstAttribute="trailing" secondItem="cEg-3E-4MK" secondAttribute="trailing" id="VpO-1h-ahy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88B-xQ-Nh9" secondAttribute="trailing" constant="15" id="Y8w-EQ-8rZ"/>
                                            <constraint firstItem="cEg-3E-4MK" firstAttribute="leading" secondItem="d6e-Lg-O1J" secondAttribute="leading" priority="250" constant="15" id="ayJ-bn-SQx"/>
                                            <constraint firstItem="wiP-08-aF8" firstAttribute="leading" secondItem="gqG-zL-L3c" secondAttribute="trailing" constant="15" id="bit-j2-QoR"/>
                                            <constraint firstItem="8Qh-WW-1us" firstAttribute="top" secondItem="JN9-q3-PqO" secondAttribute="bottom" constant="10" id="cNE-aP-53Z"/>
                                            <constraint firstItem="7th-ri-cZ9" firstAttribute="top" secondItem="8Qh-WW-1us" secondAttribute="bottom" constant="10" id="dSY-a1-hCR"/>
                                            <constraint firstItem="cEg-3E-4MK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="f4K-Kg-VFI"/>
                                            <constraint firstItem="gqG-zL-L3c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="ffw-Qp-AqT"/>
                                            <constraint firstItem="gqG-zL-L3c" firstAttribute="top" secondItem="cEg-3E-4MK" secondAttribute="bottom" constant="10" id="gpG-rK-V82"/>
                                            <constraint firstItem="8NK-IZ-kGj" firstAttribute="top" secondItem="7th-ri-cZ9" secondAttribute="bottom" constant="10" id="gtd-49-ze5"/>
                                            <constraint firstItem="88B-xQ-Nh9" firstAttribute="centerY" secondItem="cEg-3E-4MK" secondAttribute="centerY" id="jTZ-dl-JPy"/>
                                            <constraint firstItem="8Qh-WW-1us" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="k9V-7d-emc"/>
                                            <constraint firstItem="xn5-E0-KgQ" firstAttribute="leading" secondItem="8Qh-WW-1us" secondAttribute="trailing" constant="15" id="lX6-Kw-UVX"/>
                                            <constraint firstItem="8NK-IZ-kGj" firstAttribute="trailing" secondItem="cEg-3E-4MK" secondAttribute="trailing" id="lzz-8u-Ogr"/>
                                            <constraint firstItem="G1F-4I-9JB" firstAttribute="top" secondItem="8NK-IZ-kGj" secondAttribute="bottom" constant="10" id="phf-uR-1C5"/>
                                            <constraint firstItem="G1F-4I-9JB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="tDG-v5-4WX"/>
                                            <constraint firstItem="fxW-Dc-6W1" firstAttribute="trailing" secondItem="cEg-3E-4MK" secondAttribute="trailing" id="tPX-K6-YUi"/>
                                            <constraint firstItem="fUj-DO-Inm" firstAttribute="leading" secondItem="8NK-IZ-kGj" secondAttribute="trailing" constant="15" id="uMW-P2-uEC"/>
                                            <constraint firstItem="fxW-Dc-6W1" firstAttribute="top" secondItem="G1F-4I-9JB" secondAttribute="bottom" constant="10" id="uqq-Wt-GbB"/>
                                            <constraint firstItem="8NK-IZ-kGj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="vwn-f9-9Sq"/>
                                            <constraint firstItem="7th-ri-cZ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6e-Lg-O1J" secondAttribute="leading" constant="15" id="wHE-vP-jMO"/>
                                            <constraint firstItem="fUj-DO-Inm" firstAttribute="centerY" secondItem="8NK-IZ-kGj" secondAttribute="centerY" id="ycL-Sf-whz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d6e-Lg-O1J" firstAttribute="top" secondItem="DdQ-XC-rFv" secondAttribute="top" id="Qsd-mi-xmy"/>
                                    <constraint firstItem="d6e-Lg-O1J" firstAttribute="width" secondItem="DdQ-XC-rFv" secondAttribute="width" id="Uyf-se-LA7"/>
                                    <constraint firstAttribute="bottom" secondItem="d6e-Lg-O1J" secondAttribute="bottom" id="aa9-Ws-9gK"/>
                                    <constraint firstAttribute="trailing" secondItem="d6e-Lg-O1J" secondAttribute="trailing" id="ieQ-vK-I0g"/>
                                    <constraint firstItem="d6e-Lg-O1J" firstAttribute="leading" secondItem="DdQ-XC-rFv" secondAttribute="leading" id="scn-jF-LkB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UL-vf-Fuj" firstAttribute="top" secondItem="DdQ-XC-rFv" secondAttribute="bottom" id="6sz-Qf-Au3"/>
                            <constraint firstItem="DdQ-XC-rFv" firstAttribute="top" secondItem="bhh-d9-mGi" secondAttribute="bottom" id="LWH-oo-ho4"/>
                            <constraint firstAttribute="trailing" secondItem="DdQ-XC-rFv" secondAttribute="trailing" id="yWt-ID-XRT"/>
                            <constraint firstItem="DdQ-XC-rFv" firstAttribute="leading" secondItem="aYA-TN-B8e" secondAttribute="leading" id="zr9-U5-Tre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryHealthLabel" destination="y3d-ec-tHz" id="tYs-Fx-GOU"/>
                        <outlet property="coAlarmLabel" destination="xn5-E0-KgQ" id="uhZ-8z-QOT"/>
                        <outlet property="isManualTestActiveLabel" destination="fUj-DO-Inm" id="YoO-JC-cc5"/>
                        <outlet property="isOnlineLabel" destination="88B-xQ-Nh9" id="dyS-nv-QvV"/>
                        <outlet property="lastConnectionLabel" destination="wiP-08-aF8" id="Tf0-4c-s5d"/>
                        <outlet property="lastManualTestTimeLabel" destination="QsG-Er-3yS" id="B8T-DG-CFN"/>
                        <outlet property="locationLabel" destination="jCH-Mx-ISq" id="GaN-3W-1Gd"/>
                        <outlet property="smokeAlarmLabel" destination="JN7-06-idl" id="aaC-Id-aZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvm-w9-AaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="1329"/>
        </scene>
        <!--Structures-->
        <scene sceneID="qJd-jx-x4M">
            <objects>
                <tableViewController id="jux-Ro-wZr" customClass="SCNStructuresViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JR4-ty-bYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jux-Ro-wZr" id="AR8-2S-N4W"/>
                            <outlet property="delegate" destination="jux-Ro-wZr" id="3pU-wu-knN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Structures" id="XXy-ix-0bh"/>
                    <navigationItem key="navigationItem" id="66g-SC-Jr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P36-SB-f6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="1368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PUe-kP-5wz">
            <objects>
                <tabBarController id="2zl-uR-Ymm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hX9-PC-Vsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcE-YH-eGJ" kind="relationship" relationship="viewControllers" id="Our-Dp-HR0"/>
                        <segue destination="Jwt-Ca-heU" kind="relationship" relationship="viewControllers" id="pZb-Rf-1rd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-jl-PLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1054"/>
        </scene>
    </scenes>
</document>
