//
//  PrefixHeader.pch
//  TestHome
//
//  Created by Andrey Kindyaev on 5/5/16.
//  Copyright © 2016 ScienceSoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#   define SCNLog(fmt, ...) NSLog((@"%s [Line %d]\n================== \n" fmt @"\n\n"), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define SCNLog(...)
#endif

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <Mantle/Mantle.h>

    // categories
    #import "NSError+Utils.h"
    #import "NSString+SCNNest.h"
    #import "MTLValueTransformer+SCNNest.h"
    #import "MTLJSONAdapter+SCNNest.h"
    #import "UITableView+SCNUtils.h"
    #import "UIView+SCNUtils.h"
    #import "UIView+SCNLockView.h"
    #import "UIViewController+SCNAlerts.h"
    #import "UIViewController+SCNErrorAlerts.h"
    #import "NSDate+SCNAppDates.h"
    #import "FDataSnapshot+SCNValidation.h"
    #import "UIApplication+SCNOpenUrl.h"

    // presentation
    #import "SCNNilObjectValueTransformer+Presentation.h"
    #import "SCNNestDevice+Presentation.h"
    #import "SCNNestSmokeCOAlarm+Presentation.h"
    #import "SCNNestCamera+Presentation.h"
    #import "SCNNestCameraEvent+Presentation.h"
    #import "SCNNestThermostat+Presentation.h"

#endif /* PrefixHeader_pch */
